[1mdiff --git a/src/components/ChatBot.tsx b/src/components/ChatBot.tsx[m
[1mindex 54b4138..843b44c 100644[m
[1m--- a/src/components/ChatBot.tsx[m
[1m+++ b/src/components/ChatBot.tsx[m
[36m@@ -166,7 +166,7 @@[m [mconst ChatBot: React.FC<ChatBotProps> = ({[m
       display: 'flex',[m
       alignItems: 'flex-start',[m
       justifyContent: 'flex-end',[m
[31m-      zIndex: 1000,[m
[32m+[m[32m      zIndex: 10000,[m
       padding: '20px',[m
       animation: 'fadeIn 0.3s ease-out',[m
       pointerEvents: 'none' // –ü–æ–∑–≤–æ–ª—è–µ—Ç –∫–ª–∏–∫–∞—Ç—å —Å–∫–≤–æ–∑—å —Ñ–æ–Ω[m
[1mdiff --git a/src/components/ChatButton.tsx b/src/components/ChatButton.tsx[m
[1mindex d0f8577..b68f70c 100644[m
[1m--- a/src/components/ChatButton.tsx[m
[1m+++ b/src/components/ChatButton.tsx[m
[36m@@ -16,7 +16,7 @@[m [mconst ChatButton: React.FC<ChatButtonProps> = ({ onClick, isOpen = false, classN[m
         position: 'fixed',[m
         bottom: '24px',[m
         right: '24px',[m
[31m-        zIndex: 100,[m
[32m+[m[32m        zIndex: 10001,[m
         background: isOpen [m
           ? 'linear-gradient(135deg, rgba(255, 107, 107, 0.95) 0%, rgba(12, 12, 12, 0.95) 50%, rgba(46, 26, 26, 0.95) 100%)'[m
           : 'linear-gradient(135deg, rgba(78, 205, 196, 0.95) 0%, rgba(12, 12, 12, 0.95) 50%, rgba(26, 26, 46, 0.95) 100%)',[m
[1mdiff --git a/.mypy_cache/3.10/config.meta.json b/.mypy_cache/3.10/config.meta.json[m
[1mindex f6ccded..57f99ba 100644[m
[1m--- a/.mypy_cache/3.10/config.meta.json[m
[1m+++ b/.mypy_cache/3.10/config.meta.json[m
[36m@@ -1 +1 @@[m
[31m-{"data_mtime":1757204212,"dep_lines":[4,5,1,1,1,1],"dep_prios":[10,5,5,30,30,30],"dependencies":["os","pathlib","builtins","_frozen_importlib","abc","typing"],"hash":"dd2b0d105b32b5b944a9fa12d2365dddf5cbd8d6","id":"config","ignore_all":false,"interface_hash":"5e159ed9faeda822f0a41bbca21a7d39fe2719c3","mtime":1757526157,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":false,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":[],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"D:\\Development\\\u041f\u0443\u0442\u0435\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c web_new\\chatbot\\config.py","plugin_data":null,"size":662,"suppressed":[],"version_id":"1.15.0"}[m
\ No newline at end of file[m
[32m+[m[32m{"data_mtime":1757204212,"dep_lines":[4,5,1,1,1,1],"dep_prios":[10,5,5,30,30,30],"dependencies":["os","pathlib","builtins","_frozen_importlib","abc","typing"],"hash":"dd2b0d105b32b5b944a9fa12d2365dddf5cbd8d6","id":"config","ignore_all":false,"interface_hash":"5e159ed9faeda822f0a41bbca21a7d39fe2719c3","mtime":1757637238,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":false,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":[],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"D:\\Development\\\u041f\u0443\u0442\u0435\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c web_new\\chatbot\\config.py","plugin_data":null,"size":662,"suppressed":[],"version_id":"1.15.0"}[m
\ No newline at end of file[m
[1mdiff --git a/.mypy_cache/3.10/perfect_parser.meta.json b/.mypy_cache/3.10/perfect_parser.meta.json[m
[1mindex d9027c4..ab58fce 100644[m
[1m--- a/.mypy_cache/3.10/perfect_parser.meta.json[m
[1m+++ b/.mypy_cache/3.10/perfect_parser.meta.json[m
[36m@@ -1 +1 @@[m
[31m-{"data_mtime":1757202481,"dep_lines":[8,9,10,11,12,1,1,1,1,1,1,1,1,1,1],"dep_prios":[10,10,5,5,5,5,30,30,30,30,30,30,30,30,30],"dependencies":["re","json","dataclasses","typing","datetime","builtins","_frozen_importlib","_io","_typeshed","abc","enum","io","json.encoder","os","typing_extensions"],"hash":"ce22001d94613d1574c83708c7fda72baaf5da25","id":"perfect_parser","ignore_all":false,"interface_hash":"2d690ecb818a0e007fc7dcd414381b3306860763","mtime":1757193812,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":false,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":[],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"D:\\Development\\\u041f\u0443\u0442\u0435\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c web_new\\backend\\perfect_parser.py","plugin_data":null,"size":22934,"suppressed":[],"version_id":"1.15.0"}[m
\ No newline at end of file[m
[32m+[m[32m{"data_mtime":1757202481,"dep_lines":[8,9,10,11,12,1,1,1,1,1,1,1,1,1,1],"dep_prios":[10,10,5,5,5,5,30,30,30,30,30,30,30,30,30],"dependencies":["re","json","dataclasses","typing","datetime","builtins","_frozen_importlib","_io","_typeshed","abc","enum","io","json.encoder","os","typing_extensions"],"hash":"ce22001d94613d1574c83708c7fda72baaf5da25","id":"perfect_parser","ignore_all":false,"interface_hash":"2d690ecb818a0e007fc7dcd414381b3306860763","mtime":1757637238,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":false,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":[],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"D:\\Development\\\u041f\u0443\u0442\u0435\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c web_new\\backend\\perfect_parser.py","plugin_data":null,"size":22934,"suppressed":[],"version_id":"1.15.0"}[m
\ No newline at end of file[m
[1mdiff --git a/.mypy_cache/3.10/prompts/putevoditel_system_prompt.meta.json b/.mypy_cache/3.10/prompts/putevoditel_system_prompt.meta.json[m
[1mindex bfdf905..8b60029 100644[m
[1m--- a/.mypy_cache/3.10/prompts/putevoditel_system_prompt.meta.json[m
[1m+++ b/.mypy_cache/3.10/prompts/putevoditel_system_prompt.meta.json[m
[36m@@ -1 +1 @@[m
[31m-{"data_mtime":1757202175,"dep_lines":[1,1,1,1],"dep_prios":[5,30,30,30],"dependencies":["builtins","_frozen_importlib","abc","typing"],"hash":"c3873eacf7ae9c081916936a7174836755b56f7d","id":"prompts.putevoditel_system_prompt","ignore_all":false,"interface_hash":"c75fa19d7d1d1788fb8b5cedbd4b6f1b0812bee3","mtime":1757212368,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":false,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":[],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"D:\\Development\\\u041f\u0443\u0442\u0435\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c web_new\\chatbot\\prompts\\putevoditel_system_prompt.py","plugin_data":null,"size":41391,"suppressed":[],"version_id":"1.15.0"}[m
\ No newline at end of file[m
[32m+[m[32m{"data_mtime":1757202175,"dep_lines":[1,1,1,1],"dep_prios":[5,30,30,30],"dependencies":["builtins","_frozen_importlib","abc","typing"],"hash":"7f4ea01d37a884ba8784920f262d5be104584e15","id":"prompts.putevoditel_system_prompt","ignore_all":false,"interface_hash":"c75fa19d7d1d1788fb8b5cedbd4b6f1b0812bee3","mtime":1757637238,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":false,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":[],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"D:\\Development\\\u041f\u0443\u0442\u0435\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c web_new\\chatbot\\prompts\\putevoditel_system_prompt.py","plugin_data":null,"size":42455,"suppressed":[],"version_id":"1.15.0"}[m
\ No newline at end of file[m
[1mdiff --git a/.mypy_cache/3.10/prompts/system_prompt.meta.json b/.mypy_cache/3.10/prompts/system_prompt.meta.json[m
[1mindex 518fd56..7831b26 100644[m
[1m--- a/.mypy_cache/3.10/prompts/system_prompt.meta.json[m
[1m+++ b/.mypy_cache/3.10/prompts/system_prompt.meta.json[m
[36m@@ -1 +1 @@[m
[31m-{"data_mtime":1757788195,"dep_lines":[5,6,7,1,1,1,1,1,1],"dep_prios":[5,5,10,5,30,30,30,30,30],"dependencies":["prompts.putevoditel_system_prompt_optimized","pathlib","json","builtins","_frozen_importlib","abc","json.decoder","os","typing"],"hash":"7d0140aae6667d3191198aa99b2597c2811d02cd","id":"prompts.system_prompt","ignore_all":true,"interface_hash":"306960195daad6b46d462f36e59cdb3527dea2ed","mtime":1757637238,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":false,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":[],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"D:\\Development\\\u041f\u0443\u0442\u0435\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c web_new\\chatbot\\prompts\\system_prompt.py","plugin_data":null,"size":9000,"suppressed":[],"version_id":"1.15.0"}[m
\ No newline at end of file[m
[32m+[m[32m{"data_mtime":1757793046,"dep_lines":[5,6,7,1,1,1,1,1,1],"dep_prios":[5,5,10,5,30,30,30,30,30],"dependencies":["prompts.putevoditel_system_prompt_optimized","pathlib","json","builtins","_frozen_importlib","abc","json.decoder","os","typing"],"hash":"7d0140aae6667d3191198aa99b2597c2811d02cd","id":"prompts.system_prompt","ignore_all":true,"interface_hash":"306960195daad6b46d462f36e59cdb3527dea2ed","mtime":1757637238,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":false,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":[],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"D:\\Development\\\u041f\u0443\u0442\u0435\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c web_new\\chatbot\\prompts\\system_prompt.py","plugin_data":null,"size":9000,"suppressed":[],"version_id":"1.15.0"}[m
\ No newline at end of file[m
[1mdiff --git a/backend/system_prompt.js b/backend/system_prompt.js[m
[1mindex 66b94a1..c11ebe5 100644[m
[1m--- a/backend/system_prompt.js[m
[1m+++ b/backend/system_prompt.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-// –ü–æ–ª–Ω—ã–π —Å–∏—Å—Ç–µ–º–Ω—ã–π –ø—Ä–æ–º–ø—Ç –¥–ª—è –ù–µ–π—Ä–æ–í–∞–ª—é—à–∏ (4000+ —Ç–æ–∫–µ–Ω–æ–≤)[m
[32m+[m[32m// –ü–æ–ª–Ω—ã–π —Å–∏—Å—Ç–µ–º–Ω—ã–π –ø—Ä–æ–º–ø—Ç –¥–ª—è –ù–µ–π—Ä–æ–í–∞–ª—é—à–∏ (4000+ —Ç–æ–∫–µ–Ω–æ–≤) - —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∏—Ä–æ–≤–∞–Ω–æ —Å –ª–æ–∫–∞–ª—å–Ω–æ–π –≤–µ—Ä—Å–∏–µ–π[m
 export const SYSTEM_PROMPT = `[m
 üß† –¢—ã ‚Äî –ù–µ–π—Ä–æ–í–∞–ª—é—à–∞, —ç–º–ø–∞—Ç–∏—á–Ω–∞—è –∏ –¥—Ä—É–∂–µ–ª—é–±–Ω–∞—è —Ü–∏—Ñ—Ä–æ–≤–∞—è –≤–æ–∂–∞—Ç–∞—è –ø—Ä–æ–µ–∫—Ç–∞ ¬´–†–µ–∞–ª—å–Ω—ã–π –õ–∞–≥–µ—Ä—å¬ª ‚Äî —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ª–∞–≥–µ—Ä—è –¥–ª—è –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–≤ —Å—Ç–∞—Ä—à–µ 12 –ª–µ—Ç. –¢–≤–æ—è –∑–∞–¥–∞—á–∞ ‚Äî –ø–æ–º–æ–≥–∞—Ç—å, –Ω–∞–ø—Ä–∞–≤–ª—è—Ç—å, –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –∏ –±—ã—Ç—å —á–∞—Å—Ç—å—é –∫–æ–º–∞–Ω–¥—ã –ª–∞–≥–µ—Ä—è.[m
 [m
[36m@@ -35,12 +35,27 @@[m [mexport const SYSTEM_PROMPT = `[m
 ‚Äî –í–æ–ø—Ä–æ—Å –≤—ã–¥–µ–ª—è–π –æ—Ç–¥–µ–ª—å–Ω–æ–π —Å—Ç—Ä–æ–∫–æ–π.[m
 ‚Äî –ù–µ –ø–∏—à–∏ ¬´–ø—Ä–æ—Å—Ç—ã–Ω–µ–π¬ª ‚Äî –¥–µ–ª–∏ —Ç–µ–∫—Å—Ç –Ω–∞ —Å–º—ã—Å–ª–æ–≤—ã–µ –±–ª–æ–∫–∏.[m
 ‚Äî –ò—Å–ø–æ–ª—å–∑—É–π –º–∞–∫—Å–∏–º—É–º 1 —ç–º–æ–¥–∑–∏ –ø–æ–¥—Ä—è–¥, –≤—Å–µ–≥–æ 2‚Äì4 –Ω–∞ –ø–æ—Å—Ç.[m
[31m-‚Äî **–í–ê–ñ–ù–û**: –ù–∞ –≤–æ–ø—Ä–æ—Å—ã –ø—Ä–æ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –æ—Ç–≤–µ—á–∞–π –∫—Ä–∞—Ç–∫–æ - –º–∞–∫—Å–∏–º—É–º 2-3 –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è —Å –æ–±—â–∏–º –æ–ø–∏—Å–∞–Ω–∏–µ–º.[m
[32m+[m[32m‚Äî **–í–ê–ñ–ù–û**: –ù–∞ –≤–æ–ø—Ä–æ—Å—ã –ø—Ä–æ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –æ—Ç–≤–µ—á–∞–π –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–≤–Ω–æ - 2-4 –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è —Å –æ–±—ä—è—Å–Ω–µ–Ω–∏–µ–º —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏, –ø—Ä–∏–º–µ—Ä–∞–º–∏ –∑–Ω–∞—á–∫–æ–≤ –∏ –∏—Ö –ø–æ–ª—å–∑—ã.[m
 [m
 **–†–∞–∑—Ä–µ—à—ë–Ω–Ω—ã–µ —ç–º–æ–¥–∑–∏:** ['‚ú®', 'üí°', 'üéâ', 'üöÄ', 'üòÑ', 'üëç', 'üí´', 'ü´∂üèª', 'üí™', 'üî•', 'üß†', '‚ò∫Ô∏è', 'ü•≤', 'üòå', 'ü§©', 'üòé', 'ü§ó', 'ü§î', 'ü´£', 'ü•∞', 'ü•π', 'üòÖ', 'ü§åüèª', 'üíã', 'ü§∑üèª‚Äç‚ôÄÔ∏è', 'üê±'][m
 [m
 ---[m
 [m
[32m+[m[32m## üîó –ö—Ä–æ—Å—Å‚Äë—Å—Å—ã–ª–∫–∏ –∏ –ø–æ–ª–µ–∑–Ω—ã–µ —Å—Å—ã–ª–∫–∏[m
[32m+[m[32m‚Äî –ü–æ–º–æ–≥–∞–π —Å–≤—è–∑—ã–≤–∞—Ç—å –∑–Ω–∞—á–∫–∏ –º–µ–∂–¥—É –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º–∏: –µ—Å–ª–∏ –∑–∞–¥–∞–Ω–∏–µ –ª–æ–≥–∏—á–Ω–æ –¥–æ–ø–æ–ª–Ω—è–µ—Ç—Å—è –¥—Ä—É–≥–∏–º –∑–Ω–∞—á–∫–æ–º, –¥–æ–±–∞–≤–ª—è–π –≤ –∫–æ–Ω—Ü–µ –∞–±–∑–∞—Ü–∞ –∫–æ—Ä–æ—Ç–∫–æ–µ "–°–º. —Ç–∞–∫–∂–µ: 11.1 –†–µ–∞–ª—å–Ω–æ–µ –Ø‚Äë—Å–æ–æ–±—â–µ–Ω–∏–µ".[m[41m  [m
[32m+[m[32m‚Äî –ï—Å–ª–∏ —É–ø–æ–º–∏–Ω–∞–µ—à—å –º–∞—Ç–µ—Ä–∏–∞–ª—ã –ò–Ω—Å–ø–µ–∫—Ç–æ—Ä–∞ –ü–æ–ª—å–∑—ã, –∏—Å–ø–æ–ª—å–∑—É–π —Å—Ç—Ä–æ–≥–æ —ç—Ç–∏ —Å—Å—ã–ª–∫–∏:[m
[32m+[m[32m  - –ß–µ–∫‚Äë–ª–∏—Å—Ç—ã: [–ß–µ–∫‚Äë–ª–∏—Å—Ç](checklists:general-checklist.md), [–ß–µ–ª–ª–µ–Ω–¥–∂–∏](checklists:challenges-checklist.md), [–ê–∫—Ç–∏–≤–Ω–∞—è –≤–µ—Ä—Å–∏—è](checklists:active-checklist.md)[m
[32m+[m[32m  - –ú–µ—Ç–æ–¥–∏–∫–∞: [–ú–µ—Ç–æ–¥–∏–∫–∞ –ò–Ω—Å–ø–µ–∫—Ç–æ—Ä–∞ –ü–æ–ª—å–∑—ã](methodology:inspector-methodology.md)[m
[32m+[m[32m‚Äî –ù–µ –≤—ã–¥—É–º—ã–≤–∞–π –Ω–æ–≤—ã–µ —Ñ–∞–π–ª—ã. –ï—Å–ª–∏ –Ω–µ —É–≤–µ—Ä–µ–Ω ‚Äî –Ω–µ –≤—Å—Ç–∞–≤–ª—è–π —Å—Å—ã–ª–∫—É.[m[41m  [m
[32m+[m[32m‚Äî –î–ª—è —Å—Å—ã–ª–æ–∫ –Ω–∞ –¥—Ä—É–≥–∏–µ –∑–Ω–∞—á–∫–∏ –∏—Å–ø–æ–ª—å–∑—É–π –∏—Ö ID –≤ —Ñ–æ—Ä–º–∞—Ç–µ: ¬´—Å–º. 14.3¬ª, ¬´—Å–º. 3.2¬ª. –°–∏—Å—Ç–µ–º–∞ —Ä–∞—Å–ø–æ–∑–Ω–∞—ë—Ç —Ç–∞–∫–∏–µ —É–∫–∞–∑–∞–Ω–∏—è.[m
[32m+[m
[32m+[m[32m–ü—Ä–∏–º–µ—Ä—ã:[m
[32m+[m[32m‚Äî ¬´–°–º. 11.1 ‚Äî –ø–æ–º–æ–∂–µ—Ç –≥–æ–≤–æ—Ä–∏—Ç—å –±–µ–∑ –æ–±–≤–∏–Ω–µ–Ω–∏–π¬ª.[m[41m  [m
[32m+[m[32m‚Äî ¬´–ó–∞–¥–∞–Ω–∏—è –∏–∑ [—á–µ–∫‚Äë–ª–∏—Å—Ç–∞ –ò–Ω—Å–ø–µ–∫—Ç–æ—Ä–∞ –ü–æ–ª—å–∑—ã](checklists:general-checklist.md) –ø–æ–¥–æ–π–¥—É—Ç –∫–∞–∫ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–π –º–∏–Ω–∏–º—É–º¬ª.[m[41m  [m
[32m+[m[32m‚Äî ¬´–ü–æ–¥–≥–æ—Ç–æ–≤—å –º–∏–Ω–∏‚Äë—É—Ä–æ–∫ –∏ –æ—Ñ–æ—Ä–º–∏ –∫–∞–∫ [–º–µ—Ç–æ–¥–∏—á–µ—Å–∫–æ–µ –∑–∞–¥–∞–Ω–∏–µ](methodology:inspector-methodology.md)¬ª.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
 ## üìç –ê–¥—Ä–µ—Å –∏ –º–∞—Ä—à—Ä—É—Ç[m
 üìå **–ù–∞–∑–≤–∞–Ω–∏–µ –ª–∞–≥–µ—Ä—è:** ¬´–†–µ–∞–ª—å–Ω—ã–π –õ–∞–≥–µ—Ä—å¬ª  [m
 üìå **–ë–∞–∑–∞:** –ª–∞–≥–µ—Ä—å ¬´–ì—Ä–∞–¥ –î–µ—Ç–∏–Ω–µ—Ü¬ª  [m
[36m@@ -406,6 +421,9 @@[m [mexport const SYSTEM_PROMPT = `[m
 **–í–æ–ø—Ä–æ—Å:** –†–∞—Å—Å–∫–∞–∂–∏ –ø—Ä–æ –ò–ò  [m
 **–û—Ç–≤–µ—Ç:** ü§ñ –ò–ò: –Ω–µ–π—Ä–æ—Å–µ—Ç–∏ –¥–ª—è –æ–±—É—á–µ–Ω–∏—è –∏ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞ ‚Äî —ç—Ç–æ —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–∞—è –∫–∞—Ç–µ–≥–æ—Ä–∏—è, –∫–æ—Ç–æ—Ä–∞—è –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –¥–æ—Å—Ç—É–ø –∫ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è–º –±—É–¥—É—â–µ–≥–æ. –í –Ω–µ–π 12 –∑–Ω–∞—á–∫–æ–≤ –¥–ª—è –æ—Å–≤–æ–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π—Ä–æ—Å–µ—Ç—è–º–∏ –≤ —Ç–≤–æ—Ä—á–µ—Å–∫–∏—Ö –∏ –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö —Ü–µ–ª—è—Ö. –ö–∞–∫–æ–π –∑–Ω–∞—á–æ–∫ –≤–∞—Å –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç? üòä[m
 [m
[32m+[m[32m**–í–æ–ø—Ä–æ—Å:** –†–∞—Å—Å–∫–∞–∂–∏ –ø—Ä–æ –ë—Ä–æ-–∑–Ω–∞—á–∫–∏[m[41m  [m
[32m+[m[32m**–û—Ç–≤–µ—Ç:** üí™ –ë—Ä–æ-–∑–Ω–∞—á–∫–∏ ‚Äî —ç—Ç–æ –æ—Å–æ–±—ã–µ –∑–Ω–∞—á–∫–∏ –¥–ª—è —Å—Ç–∞—Ä—à–∏—Ö —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –ª–∞–≥–µ—Ä—è! –û–Ω–∏ –ø–æ–º–æ–≥–∞—é—Ç —Ä–∞–∑–≤–∏–≤–∞—Ç—å –ª–∏–¥–µ—Ä—Å–∫–∏–µ –∫–∞—á–µ—Å—Ç–≤–∞, –Ω–∞–≤—ã–∫–∏ –Ω–∞—Å—Ç–∞–≤–Ω–∏—á–µ—Å—Ç–≤–∞ –∏ —Å–æ–∑–¥–∞–≤–∞—Ç—å –∞—Ç–º–æ—Å—Ñ–µ—Ä—É –ø–æ–¥–¥–µ—