[1mdiff --git a/src/components/ChatBot.tsx b/src/components/ChatBot.tsx[m
[1mindex 54b4138..843b44c 100644[m
[1m--- a/src/components/ChatBot.tsx[m
[1m+++ b/src/components/ChatBot.tsx[m
[36m@@ -166,7 +166,7 @@[m [mconst ChatBot: React.FC<ChatBotProps> = ({[m
       display: 'flex',[m
       alignItems: 'flex-start',[m
       justifyContent: 'flex-end',[m
[31m-      zIndex: 1000,[m
[32m+[m[32m      zIndex: 10000,[m
       padding: '20px',[m
       animation: 'fadeIn 0.3s ease-out',[m
       pointerEvents: 'none' // Позволяет кликать сквозь фон[m
[1mdiff --git a/src/components/ChatButton.tsx b/src/components/ChatButton.tsx[m
[1mindex d0f8577..b68f70c 100644[m
[1m--- a/src/components/ChatButton.tsx[m
[1m+++ b/src/components/ChatButton.tsx[m
[36m@@ -16,7 +16,7 @@[m [mconst ChatButton: React.FC<ChatButtonProps> = ({ onClick, isOpen = false, classN[m
         position: 'fixed',[m
         bottom: '24px',[m
         right: '24px',[m
[31m-        zIndex: 100,[m
[32m+[m[32m        zIndex: 10001,[m
         background: isOpen [m
           ? 'linear-gradient(135deg, rgba(255, 107, 107, 0.95) 0%, rgba(12, 12, 12, 0.95) 50%, rgba(46, 26, 26, 0.95) 100%)'[m
           : 'linear-gradient(135deg, rgba(78, 205, 196, 0.95) 0%, rgba(12, 12, 12, 0.95) 50%, rgba(26, 26, 46, 0.95) 100%)',[m
